E:/Dflipflop/testbench.v {1 {vlog -work work E:/Dflipflop/testbench.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module tb

Top level modules:
	tb

} {} {}} E:/Dflipflop/dflipflop.v {1 {vlog -work work E:/Dflipflop/dflipflop.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module dff

Top level modules:
	dff

} {} {}} E:/Dflipflop/dffasync.v {1 {vlog -work work E:/Dflipflop/dffasync.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module asyncdff

Top level modules:
	asyncdff

} {} {}} E:/Dflipflop/asynctestbench.v {1 {vlog -work work E:/Dflipflop/asynctestbench.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module asynctb

Top level modules:
	asynctb

} {} {}} E:/Dflipflop/syntestbench.v {1 {vlog -work work E:/Dflipflop/syntestbench.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module syntb

Top level modules:
	syntb

} {} {}} E:/Dflipflop/dffsyn.v {1 {vlog -work work E:/Dflipflop/dffsyn.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module dffsync

Top level modules:
	dffsync

} {} {}}
