m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
v_8X1muxx
Z1 I7Y]QUSUY86m;mA?fM<z2K0
Z2 VQkMbl:SL;24J0_OPV<>I63
Z3 dE:\8x1mux
Z4 w1661879676
Z5 8E:/8x1mux/8x1muxgatelvl.v
Z6 FE:/8x1mux/8x1muxgatelvl.v
L0 2
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|E:/8x1mux/8x1muxgatelvl.v|
Z9 o-work work -O0
Z10 n@_8@x1muxx
!i10b 1
Z11 !s100 `8[fJnIQ4CkSh_FSXb0JA0
!s85 0
Z12 !s108 1661879676.584000
Z13 !s107 E:/8x1mux/8x1muxgatelvl.v|
!s101 -O0
vmux8to1
Z14 I^h_`D3^BT]BPL8UJbU`V_1
Z15 V]dPFm8_SNV>0a5TA_WCn=2
R3
Z16 w1661879673
Z17 8E:/8x1mux/8x1muxifelse.v
Z18 FE:/8x1mux/8x1muxifelse.v
L0 2
R7
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/8x1mux/8x1muxifelse.v|
R9
Z20 !s100 g3goWdBI=AFFXJdTY`gAW3
Z21 !s108 1661879673.445000
Z22 !s107 E:/8x1mux/8x1muxifelse.v|
!i10b 1
!s85 0
!s101 -O0
vmuxx8to1
Z23 IHEKfBiQNcjZBgWMhk^OL_3
Z24 VkN4mS]F7LD0ikGZ:KG?JT1
R3
Z25 w1661879674
Z26 8E:/8x1mux/8x1muxcase.v
Z27 FE:/8x1mux/8x1muxcase.v
L0 2
R7
r1
31
Z28 !s90 -reportprogress|300|-work|work|E:/8x1mux/8x1muxcase.v|
R9
Z29 !s100 55Pfj5QD5C]LkD`;d@2kK1
Z30 !s108 1661879674.986000
Z31 !s107 E:/8x1mux/8x1muxcase.v|
!i10b 1
!s85 0
!s101 -O0
vtb
!i10b 1
Z32 !s100 `g^^dSn8O;PYEbn@L`7Qf0
Z33 ITRdNZ`k_Ahiffc>IfI]AT0
Z34 VV@Xn<HnSRM[I5c1?BH]3a3
R3
Z35 w1661826816
Z36 8E:/8x1mux/testbench.v
Z37 FE:/8x1mux/testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1661879676.626000
!s107 E:/8x1mux/testbench.v|
Z38 !s90 -reportprogress|300|-work|work|E:/8x1mux/testbench.v|
!s101 -O0
R9
