m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
venco8to3
Z1 !s100 QElGbc5UW2G^Qi4zT5<OS2
Z2 IBm0Je9iK6fMT8M99LDe3@1
Z3 VnQc0Ik6lJDLV5Q8RZQmSG0
Z4 dE:\8X3 encoder
Z5 w1661799245
Z6 8E:/8X3 encoder/8X3encode.v
Z7 FE:/8X3 encoder/8X3encode.v
L0 1
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/8X3 encoder/8X3encode.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1661799385.883000
Z12 !s107 E:/8X3 encoder/8X3encode.v|
!s101 -O0
vtb
!i10b 1
!s100 edSkUbYPjGJL]oOH6FKW^3
IT]9FMA5^nY70Zf]L26MhP2
Z13 VV@Xn<HnSRM[I5c1?BH]3a3
R4
w1661799386
Z14 8E:/8X3 encoder/8x3encodertb.v
Z15 FE:/8X3 encoder/8x3encodertb.v
L0 1
R8
r1
!s85 0
31
!s108 1661799387.067000
!s107 E:/8X3 encoder/8x3encodertb.v|
Z16 !s90 -reportprogress|300|-work|work|E:/8X3 encoder/8x3encodertb.v|
!s101 -O0
R10
