E:/fulladder/testbench.v {1 {vlog -work work E:/fulladder/testbench.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module tb

Top level modules:
	tb

} {} {}} E:/fulladder/fa_dataflow.v {1 {vlog -work work E:/fulladder/fa_dataflow.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module fadataflow

Top level modules:
	fadataflow

} {} {}} E:/fulladder/fa_gatelvl.v {1 {vlog -work work E:/fulladder/fa_gatelvl.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module fa

Top level modules:
	fa

} {} {}} E:/fulladder/fa_behaviour.v {1 {vlog -work work E:/fulladder/fa_behaviour.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module fabehav

Top level modules:
	fabehav

} {} {}}
