E:/8x1mux/testbench.v {1 {vlog -work work E:/8x1mux/testbench.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module tb

Top level modules:
	tb

} {} {}} E:/8x1mux/8x1muxgatelvl.v {1 {vlog -work work E:/8x1mux/8x1muxgatelvl.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module _8X1muxx

Top level modules:
	_8X1muxx

} {} {}} E:/8x1mux/8x1muxcase.v {1 {vlog -work work E:/8x1mux/8x1muxcase.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module muxx8to1

Top level modules:
	muxx8to1

} {} {}} E:/8x1mux/8x1muxifelse.v {1 {vlog -work work E:/8x1mux/8x1muxifelse.v
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module mux8to1

Top level modules:
	mux8to1

} {} {}}
