m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
vbintogray
Z1 !s100 Ck[7H^ZEY4_ingagB3cff3
Z2 IJU?ciBk?^YbO<bXDn<Ta^1
Z3 VaV2OVVd:JeFTbDS<IM7?42
Z4 dE:\code convertor
Z5 w1661882202
Z6 8E:/code convertor/binarytogray.v
Z7 FE:/code convertor/binarytogray.v
L0 1
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/code convertor/binarytogray.v|
Z10 o-work work -O0
Z11 !s108 1661923961.182000
Z12 !s107 E:/code convertor/binarytogray.v|
!i10b 1
!s85 0
!s101 -O0
vgraytobin
Z13 !s100 HKn2[5k8NcVn4m`QoT2_P0
Z14 IWS:^U8XBzOXc67kQOmJRD3
Z15 VWIc4[5YMPRcOd<ziJ?gZR2
R4
Z16 w1661882203
Z17 8E:/code convertor/graytobinary.v
Z18 FE:/code convertor/graytobinary.v
L0 2
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/code convertor/graytobinary.v|
R10
!i10b 1
!s85 0
Z20 !s108 1661923961.261000
Z21 !s107 E:/code convertor/graytobinary.v|
!s101 -O0
vtb
!i10b 1
!s100 <bn^E?^d4<HXcR_Cn0@Gi3
IYi0fUBbV7PUe_QN2FLP3:3
Z22 VV@Xn<HnSRM[I5c1?BH]3a3
R4
w1661884253
Z23 8E:/code convertor/testbench.v
Z24 FE:/code convertor/testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1661923961.343000
!s107 E:/code convertor/testbench.v|
Z25 !s90 -reportprogress|300|-work|work|E:/code convertor/testbench.v|
!s101 -O0
R10
