{E:/T flipflop/T flipflop testbench.v} {1 {vlog -work work {E:/T flipflop/T flipflop testbench.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module tff_tb

Top level modules:
	tff_tb

} {} {}} {E:/T flipflop/T flipflop.v} {1 {vlog -work work {E:/T flipflop/T flipflop.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module tff

Top level modules:
	tff

} {} {}} {E:/T flipflop/jk flipfloptestbench.v} {1 {vlog -work work {E:/T flipflop/jk flipfloptestbench.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module jktb

Top level modules:
	jktb

} {} {}} {E:/T flipflop/sr flipfloptestbench.v} {1 {vlog -work work {E:/T flipflop/sr flipfloptestbench.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module srtb

Top level modules:
	srtb

} {} {}} {E:/T flipflop/jk flipflop.v} {1 {vlog -work work {E:/T flipflop/jk flipflop.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module jk

Top level modules:
	jk

} {} {}} {E:/T flipflop/sr flipflop.v} {1 {vlog -work work {E:/T flipflop/sr flipflop.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module sr

Top level modules:
	sr

} {} {}}
