m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
vdem
Z1 !s100 f^?RgdATV=417n4?:JdUN3
Z2 INTI[3lhojlWgcl=CTd`KO0
Z3 VN4P;mKCm3ViM7mGlj:ZkW1
Z4 dE:\1x8demux
Z5 w1661851581
Z6 8E:/1x8demux/1X8demuxgatelvl.v
Z7 FE:/1x8demux/1X8demuxgatelvl.v
L0 1
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/1x8demux/1X8demuxgatelvl.v|
Z10 o-work work -O0
Z11 !s108 1661923808.826000
Z12 !s107 E:/1x8demux/1X8demuxgatelvl.v|
!i10b 1
!s85 0
!s101 -O0
vdemux
Z13 !s100 a9@3eTe2PLi93kYV^zoXR1
Z14 I^gKSVePOe<83cC=2iTnUl1
Z15 VDjD5Xoiko1U42RlAjFIZ40
R4
Z16 w1661880477
Z17 8E:/1x8demux/1X8deemuxassign.v
Z18 FE:/1x8demux/1X8deemuxassign.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/1x8demux/1X8deemuxassign.v|
R10
!i10b 1
!s85 0
Z20 !s108 1661923808.903000
Z21 !s107 E:/1x8demux/1X8deemuxassign.v|
!s101 -O0
vdemux_8_1
Z22 !s100 Eb]Hm2YmlFG3oR<=^LQ131
Z23 IgQJl4gjEKmbfe7M[:U9G52
Z24 VfYDae8I59SR>?:5FWSoFV2
R4
Z25 w1661851504
R17
R18
L0 1
R8
r1
31
R19
R10
Z26 !s108 1661880437.884000
R21
!i10b 1
!s85 0
!s101 -O0
vdemux_8_1_gate
Z27 !s100 LnH5@];[;z3fVlmdoQ6WY0
Z28 IF_=S<dDoJMk91U5Bj]V7G1
Z29 V_GC<VPSG7Ti82>ffHKacd2
R4
Z30 w1661851458
R6
R7
L0 1
R8
r1
31
R9
R10
Z31 !s108 1661851502.943000
R12
!i10b 1
!s85 0
!s101 -O0
vtb
!i10b 1
!s100 h45d@_Vb7Nele>B9K[THU3
Iee<c_8[6j7N7JaV>Rj=kz0
Z32 VV@Xn<HnSRM[I5c1?BH]3a3
R4
w1661923805
Z33 8E:/1x8demux/demuxtestbench.v
Z34 FE:/1x8demux/demuxtestbench.v
L0 1
R8
r1
!s85 0
31
!s108 1661923808.982000
!s107 E:/1x8demux/demuxtestbench.v|
Z35 !s90 -reportprogress|300|-work|work|E:/1x8demux/demuxtestbench.v|
!s101 -O0
R10
