m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
vfa
Z1 !s100 G_QnUM[?A<O7n?UW2bBfF0
Z2 I>VcNIP^8dS@?=dzUJ@V5c2
Z3 V3fK7=3^zzlV6;hC9HJm4H1
Z4 dE:\fulladder
Z5 w1661921734
Z6 8E:/fulladder/fa_gatelvl.v
Z7 FE:/fulladder/fa_gatelvl.v
L0 2
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/fulladder/fa_gatelvl.v|
Z10 o-work work -O0
Z11 !s108 1661923324.914000
Z12 !s107 E:/fulladder/fa_gatelvl.v|
!i10b 1
!s85 0
!s101 -O0
vfabehav
Z13 !s100 D_CN;o:YBK2m`<Ef;lYz62
Z14 IIB=1?hj>h>?IBHBK9g=8?3
Z15 VQ^;NBDIb_=0G?bMTk4T>[2
R4
Z16 w1661922245
Z17 8E:/fulladder/fa_behaviour.v
Z18 FE:/fulladder/fa_behaviour.v
L0 2
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/fulladder/fa_behaviour.v|
R10
!i10b 1
!s85 0
Z20 !s108 1661923325.079000
Z21 !s107 E:/fulladder/fa_behaviour.v|
!s101 -O0
vfadataflow
Z22 !s100 Qk?i=8R5ohaeZlYzzkaaj3
Z23 ISW?YY@PhhcF7mdIc:oXXU1
Z24 V<Nk8P2SPAmV8NzHI3RT`U3
R4
Z25 w1661922053
Z26 8E:/fulladder/fa_dataflow.v
Z27 FE:/fulladder/fa_dataflow.v
L0 2
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|E:/fulladder/fa_dataflow.v|
R10
Z29 !s108 1661923324.997000
Z30 !s107 E:/fulladder/fa_dataflow.v|
!i10b 1
!s85 0
!s101 -O0
vtb
!i10b 1
!s100 b6mEb<W8SGa6cZg3Z<>Bh1
I1ninPnd8Rm9NPdCdGPmS:2
Z31 VV@Xn<HnSRM[I5c1?BH]3a3
R4
w1661923320
Z32 8E:/fulladder/testbench.v
Z33 FE:/fulladder/testbench.v
L0 2
R8
r1
!s85 0
31
!s108 1661923325.170000
!s107 E:/fulladder/testbench.v|
Z34 !s90 -reportprogress|300|-work|work|E:/fulladder/testbench.v|
!s101 -O0
R10
