{E:/code convertor/binarytogray.v} {1 {vlog -work work {E:/code convertor/binarytogray.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module bintogray

Top level modules:
	bintogray

} {} {}} {E:/code convertor/graytobinary.v} {1 {vlog -work work {E:/code convertor/graytobinary.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module graytobin

Top level modules:
	graytobin

} {} {}} {E:/code convertor/testbench.v} {1 {vlog -work work {E:/code convertor/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module tb

Top level modules:
	tb

} {} {}}
